<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use \Doctrine\ORM\Query\Expr;

/**
 * NotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationRepository extends EntityRepository
{
	const CLASSNAME = 'AppBundle\Entity\Contact';

  	// available filters: owner=int(1), ids=(array = ['1','2'])
	public function getAllByFilter($filters)
	{
		$conditions = array();
		$filter = array();
		$qb = $this->_em->createQueryBuilder();

		if (isset($filters['owner']) && is_numeric($filters['owner'])){
			$conditions[] = $qb->expr()->eq('f.owner', ':owner');
			$filter['owner'] = (int)$filters['owner'];
		}

		if (isset($filters['ids']) && is_array($filters['ids'])){
			$conditions[] = $qb->expr()->in('f.id', ':ids');
			$filter['ids'] = array();
			foreach ($filters['ids'] as $id) {
				if (is_numeric($id)) $filter['ids'][] = (int)$id;
			}
		}

		$qb->add('select', new Expr\Select(array('f')))
			->add('from', new Expr\From(self::CLASSNAME, 'f'))
			->add('where', new Expr\Andx($conditions))
			->setParameters($filter);

		$notifications = $qb->getQuery()->getResult();
		return $notifications;
	}
}
